# Copied from http://hexample.com/2012/01/04/multiboot-usb-stick-linux/ (9 Nov. 2012)
default vesamenu.c32
MENU BACKGROUND sample2-boot.jpg
prompt 0
menu title My USB MultiBoot Stick
timeout 100

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 0
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU COLOR border 30;44 #40ffffff #a0000000 std
MENU COLOR title 1;36;44 #9033ccff #a0000000 std
MENU COLOR sel 7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel 37;44 #50ffffff #a0000000 std
MENU COLOR timeout_msg 37;40 #80ffffff #00000000 std
MENU COLOR timeout 1;37;40 #c0ffffff #00000000 std
MENU COLOR tabmsg 31;40 #30ffffff #00000000 std

label Debian
menu label Debian Netinstall x86
kernel /bootdebian/install.386/vmlinuz
initrd /bootdebian/install.386/initrd.gz

label Puppy
menu label Puppy Linux (Slacko 5.3.1)
kernel /bootpuppy/vmlinuz
initrd /bootpuppy/initrd.gz